    server {
        listen 80;
        server_name 51.75.205.211 codatalab.cloud www.codatalab.cloud ;

        # Serve React static files
        location / {
            root /var/www/react-build;  # Path where your React build is located (if served from host)
            try_files $uri /index.html;
        }

    location /api/ {
        proxy_pass http://backend:8082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    }
