server {
    listen 80;
    server_name codatalab.cloud;

    # Serve the static files of your frontend application
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Forward API requests to the backend service
    location /api/ {
        proxy_pass http://backend:8082/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}