server {
    listen 80;
    server_name codatalab.cloud www.codatalab.cloud;

    # This location is for the Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name codatalab.cloud;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/codatalab.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codatalab.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Route API calls to the backend service
    location /api {
        proxy_pass http://backend:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the React frontend for all other requests
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}